{
  "name": "SULA-MD",
  "description": "SULA-MD WhatsApp bot made by Shamika Denuwan",
  "logo": "https://files.catbox.moe/4wxv3u.jpg",
  "keywords": ["bot / Rika"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
   }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
